   _____            _                ________                __   __          __
  / ___/____  _____(_)___  ____ _   / ____/ /___  __  ______/ /  / /   ____ _/ /_  _____
  \__ \/ __ \/ ___/ / __ \/ __ `/  / /   / / __ \/ / / / __  /  / /   / __ `/ __ \/ ___/
 ___/ / /_/ / /  / / / / / /_/ /  / /___/ / /_/ / /_/ / /_/ /  / /___/ /_/ / /_/ (__  )
/____/ .___/_/  /_/_/ /_/\__, /   \____/_/\____/\__,_/\__,_/  /_____/\__,_/_.___/____/
    /_/                 /____/


${AnsiColor.BRIGHT_YELLOW}Application Name: ${application.title}                                            Application Version: ${application.formatted-version}
${AnsiColor.RED}Powered by Spring Boot: ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}Design By Leandro Silva
